{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@formai/shared": ["../../packages/shared/src"],
      "@formai/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"]
}
